# myhr

./: pom.xml
src/main/java/com/myhr/myhr/: MyHrApplication.java
src/main/java/com/myhr/myhr/api/controller/: AuthController.java  CompanyApplyPageController.java  CompanyApprovalController.java  CompanyController.java  CompanyPasswordController.java  CompanyPasswordPageController.java  LoginController.java  ViewController.java
src/main/java/com/myhr/myhr/api/dto/: CompanyApplyRequest.java  CompanyResponse.java  LoginRequest.java  UserResponse.java
src/main/java/com/myhr/myhr/api/exception/: GlobalExceptionHandler.java
src/main/java/com/myhr/myhr/application/config/: MailConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/myhr/myhr/application/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/myhr/myhr/application/service/: CompanyApprovalService.java  CompanyPasswordService.java  CompanyService.java  MailService.java  RecaptchaService.java
src/main/java/com/myhr/myhr/application/validation/: PasswordPolicyValidator.java
src/main/java/com/myhr/myhr/domain/: CompanyStatus.java  Role.java
src/main/java/com/myhr/myhr/domain/exception/: ApiException.java  ErrorCode.java
src/main/java/com/myhr/myhr/infrastructure/entity/: ApprovalTokenEntity.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: apply-error.html  apply-form.html  apply-success.html  set-password-error.html  set-password-success.html  set-password.html
src/test/java/com/myhr/myhr/: MyHrApplicationTests.java
(+3 files in other folders)
